<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Видео-просмотр</title>
  <style>
    body {
      margin: 0;
      background-color: black;
    }
    video {
      width: 100%;
      height: auto;
      display: block;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <video autoplay muted loop playsinline controls>
    <source src="4K_Render_4.mp4" type="video/mp4">
    Ваш браузер не поддерживает видео.
  </video>
</body>
</html>
